<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUO-GN-pkz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Info View Controller-->
        <scene sceneID="2OH-Ia-FqY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TqJ-6g-Ig7" customClass="BeerInfoViewController" customModule="BreweberyDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="art-AX-tYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="noImage-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-BZ-LDI">
                                <rect key="frame" x="20" y="88" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="7eI-iB-xiZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample label, for future filling" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-os-iaD">
                                <rect key="frame" x="20" y="470" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rHj-4g-orI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-fy-wK6">
                                <rect key="frame" x="20" y="530" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vsf-BN-asu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2H3-JL-2HO" firstAttribute="trailing" secondItem="XEa-os-iaD" secondAttribute="trailing" constant="20" id="5OU-HB-NaP"/>
                            <constraint firstItem="2H3-JL-2HO" firstAttribute="trailing" secondItem="8Hy-BZ-LDI" secondAttribute="trailing" constant="20" id="95e-nd-YNV"/>
                            <constraint firstItem="Djj-fy-wK6" firstAttribute="top" secondItem="XEa-os-iaD" secondAttribute="bottom" constant="8" id="9wq-jk-lBo"/>
                            <constraint firstItem="XEa-os-iaD" firstAttribute="top" secondItem="8Hy-BZ-LDI" secondAttribute="bottom" constant="8" id="EOe-fX-vb6"/>
                            <constraint firstItem="2H3-JL-2HO" firstAttribute="trailing" secondItem="Djj-fy-wK6" secondAttribute="trailing" constant="20" id="EYc-mk-0B5"/>
                            <constraint firstItem="2H3-JL-2HO" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Djj-fy-wK6" secondAttribute="bottom" constant="311" id="GJp-vu-gcs"/>
                            <constraint firstItem="XEa-os-iaD" firstAttribute="top" secondItem="8Hy-BZ-LDI" secondAttribute="bottom" constant="8" id="Myy-NT-IuR"/>
                            <constraint firstItem="8Hy-BZ-LDI" firstAttribute="leading" secondItem="2H3-JL-2HO" secondAttribute="leading" constant="20" id="ebv-qv-1uN"/>
                            <constraint firstItem="Djj-fy-wK6" firstAttribute="leading" secondItem="2H3-JL-2HO" secondAttribute="leading" constant="20" id="iVT-1K-S38"/>
                            <constraint firstItem="2H3-JL-2HO" firstAttribute="trailing" secondItem="Djj-fy-wK6" secondAttribute="trailing" constant="20" id="ilr-o1-FhU"/>
                            <constraint firstItem="8Hy-BZ-LDI" firstAttribute="top" secondItem="2H3-JL-2HO" secondAttribute="top" id="osO-Bg-cMg"/>
                            <constraint firstItem="XEa-os-iaD" firstAttribute="leading" secondItem="2H3-JL-2HO" secondAttribute="leading" constant="20" id="uG3-gY-CZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2H3-JL-2HO"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FsF-Xm-fHg">
                        <barButtonItem key="backBarButtonItem" title="More beer" id="1XW-Zv-CS0"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" style="plain" id="AsH-vm-zjn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="AsH-vm-zjn" id="Lh8-wg-ADZ"/>
                        <outlet property="descriptionLabel" destination="Djj-fy-wK6" id="esc-QA-lHj"/>
                        <outlet property="icon" destination="8Hy-BZ-LDI" id="2WB-Ii-agP"/>
                        <outlet property="nameLabel" destination="XEa-os-iaD" id="wKo-GS-GQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNN-cq-UoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-243"/>
        </scene>
        <!--Bweries-->
        <scene sceneID="4cB-aJ-jSX">
            <objects>
                <viewController id="Nxn-Z5-D0H" customClass="BreweryViewController" customModule="BreweberyDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mja-T5-AXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-D9-D1c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breweryCell" textLabel="XW5-Qe-Cbs" style="IBUITableViewCellStyleDefault" id="FOY-9b-nDS" customClass="BreweryTableViewCell" customModule="BreweberyDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOY-9b-nDS" id="yhj-hK-Udv">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XW5-Qe-Cbs">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showBreweryInfo" trigger="accessoryAction" id="91U-HL-xyt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rP4-D9-D1c" firstAttribute="leading" secondItem="QXI-PC-tF3" secondAttribute="leading" id="4ja-mD-4pJ"/>
                            <constraint firstItem="rP4-D9-D1c" firstAttribute="bottom" secondItem="QXI-PC-tF3" secondAttribute="bottom" id="Cyf-Wm-XNL"/>
                            <constraint firstItem="rP4-D9-D1c" firstAttribute="trailing" secondItem="QXI-PC-tF3" secondAttribute="trailing" id="flk-Iq-S8q"/>
                            <constraint firstItem="rP4-D9-D1c" firstAttribute="top" secondItem="QXI-PC-tF3" secondAttribute="top" id="unc-UV-paX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXI-PC-tF3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bweries" id="N2j-Sl-koA"/>
                    <connections>
                        <outlet property="tableView" destination="rP4-D9-D1c" id="sZp-vl-BoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs3-YV-lmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="452.67857142857139"/>
        </scene>
        <!--Beer-->
        <scene sceneID="Y7I-ji-q94">
            <objects>
                <navigationController id="cv1-ZX-0jR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beer" image="magnifyingglass" catalog="system" badgeValue="1" id="fN0-6Q-B4n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cd6-v5-Yax">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0J5-ga-b9q" kind="relationship" relationship="rootViewController" id="bz7-qI-do9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3E-jf-wO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-243"/>
        </scene>
        <!--Beer-->
        <scene sceneID="IT3-aF-xns">
            <objects>
                <viewController id="0J5-ga-b9q" customClass="BeerViewController" customModule="BreweberyDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b0-15-ty6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-oc-66n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beerCell" rowHeight="80" id="fIm-7g-luT" customClass="BeerTableViewCell" customModule="BreweberyDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIm-7g-luT" id="Kfw-Vj-vSI">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-DQ-yNQ">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="aT8-mc-uTO"/>
                                                        <constraint firstAttribute="width" constant="58" id="kLA-jF-Maa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ttlLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-wg-3pv">
                                                    <rect key="frame" x="86" y="26" width="78" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="iwV-cq-ymm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hp3-DQ-yNQ" firstAttribute="leading" secondItem="Kfw-Vj-vSI" secondAttribute="leadingMargin" id="0Bf-nZ-lRQ"/>
                                                <constraint firstItem="WT0-wg-3pv" firstAttribute="top" secondItem="Kfw-Vj-vSI" secondAttribute="topMargin" constant="15" id="6ZD-Eh-fZz"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="WT0-wg-3pv" secondAttribute="trailing" constant="198" id="Ad9-Y5-QE8"/>
                                                <constraint firstItem="WT0-wg-3pv" firstAttribute="leading" secondItem="Hp3-DQ-yNQ" secondAttribute="trailing" constant="8" id="G76-X4-YDR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WT0-wg-3pv" secondAttribute="bottom" constant="14" id="KvQ-kl-JX0"/>
                                                <constraint firstItem="Hp3-DQ-yNQ" firstAttribute="top" secondItem="Kfw-Vj-vSI" secondAttribute="topMargin" id="tTy-Am-Cws"/>
                                                <constraint firstItem="WT0-wg-3pv" firstAttribute="leading" secondItem="Hp3-DQ-yNQ" secondAttribute="trailing" constant="8" id="uSV-sC-9ut"/>
                                                <constraint firstItem="Hp3-DQ-yNQ" firstAttribute="bottom" secondItem="Kfw-Vj-vSI" secondAttribute="bottomMargin" id="ypW-Qn-FZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="Hp3-DQ-yNQ" id="jSl-0I-9go"/>
                                            <outlet property="ttlLabel" destination="WT0-wg-3pv" id="P0a-Bz-0JB"/>
                                            <segue destination="TqJ-6g-Ig7" kind="show" identifier="showBeerInfo" trigger="accessoryAction" id="1NJ-00-ZgZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z7X-oc-66n" firstAttribute="top" secondItem="a8H-EE-VE1" secondAttribute="top" id="3Jw-dr-SmV"/>
                            <constraint firstItem="Z7X-oc-66n" firstAttribute="leading" secondItem="a8H-EE-VE1" secondAttribute="leading" id="Sqz-Sp-gri"/>
                            <constraint firstItem="Z7X-oc-66n" firstAttribute="bottom" secondItem="a8H-EE-VE1" secondAttribute="bottom" id="XaT-ur-8Fm"/>
                            <constraint firstItem="Z7X-oc-66n" firstAttribute="trailing" secondItem="a8H-EE-VE1" secondAttribute="trailing" id="mmt-eh-YVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8H-EE-VE1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beer" id="68L-oj-EEF"/>
                    <connections>
                        <outlet property="tableView" destination="Z7X-oc-66n" id="cVI-s6-JIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ3-Xh-jyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-243.08035714285714"/>
        </scene>
        <!--Breweries-->
        <scene sceneID="NrV-yB-Gpq">
            <objects>
                <navigationController id="msh-2d-QWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breweries" image="location.fill" catalog="system" id="1JZ-HK-9lX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAk-OF-9go">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nxn-Z5-D0H" kind="relationship" relationship="rootViewController" id="Sf7-Dv-GbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXe-XE-70Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="453"/>
        </scene>
        <!--Brewery info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Brewery info" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="BreweryInfoViewController" customModule="BreweberyDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery beers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-8s-rKi">
                                <rect key="frame" x="20" y="470" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-Hc-Ri6">
                                <rect key="frame" x="0.0" y="507" width="414" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breweryBeerCell" rowHeight="80" id="mQn-kC-YFR" customClass="BreweryBeerTableViewCell" customModule="BreweberyDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQn-kC-YFR" id="4k8-N4-KfP">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage-1" translatesAutoresizingMaskIntoConstraints="NO" id="iea-1e-soK">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="0Cd-sj-T1P"/>
                                                        <constraint firstAttribute="height" constant="58" id="VFB-DM-EL5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ttlLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVN-Ux-ZPj">
                                                    <rect key="frame" x="86" y="26" width="78" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="xpI-RH-Fwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iea-1e-soK" firstAttribute="top" secondItem="4k8-N4-KfP" secondAttribute="topMargin" id="ARP-4Q-nz9"/>
                                                <constraint firstItem="lVN-Ux-ZPj" firstAttribute="leading" secondItem="iea-1e-soK" secondAttribute="trailing" constant="8" id="ChO-g7-ic8"/>
                                                <constraint firstItem="iea-1e-soK" firstAttribute="bottom" secondItem="4k8-N4-KfP" secondAttribute="bottomMargin" id="Kt3-I2-dCK"/>
                                                <constraint firstItem="iea-1e-soK" firstAttribute="leading" secondItem="4k8-N4-KfP" secondAttribute="leadingMargin" id="NFv-wX-1I2"/>
                                                <constraint firstItem="lVN-Ux-ZPj" firstAttribute="top" secondItem="4k8-N4-KfP" secondAttribute="topMargin" constant="15" id="PAi-Oj-SZQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lVN-Ux-ZPj" secondAttribute="bottom" constant="14" id="r1G-Tm-Phw"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="lVN-Ux-ZPj" secondAttribute="trailing" constant="198" id="wjN-Z8-Civ"/>
                                                <constraint firstItem="lVN-Ux-ZPj" firstAttribute="leading" secondItem="iea-1e-soK" secondAttribute="trailing" constant="8" id="xCz-X1-kdv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="iea-1e-soK" id="f8i-ky-SDd"/>
                                            <outlet property="ttlLabel" destination="lVN-Ux-ZPj" id="67Y-1y-QH8"/>
                                            <segue destination="TqJ-6g-Ig7" kind="show" identifier="showBeerInfoFromBreweryInfo" trigger="accessoryAction" id="PJ3-ih-PEw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-TM-aIm">
                                <rect key="frame" x="20" y="88" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="99N-Gu-ogb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5eE-Hc-Ri6" firstAttribute="top" secondItem="ABV-8s-rKi" secondAttribute="bottom" constant="8" id="8D7-2W-QgD"/>
                            <constraint firstItem="5eE-Hc-Ri6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AIU-4G-pRL"/>
                            <constraint firstItem="5eE-Hc-Ri6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C9F-j5-0X0"/>
                            <constraint firstItem="9dV-TM-aIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CwD-nR-vcz"/>
                            <constraint firstItem="ABV-8s-rKi" firstAttribute="top" secondItem="9dV-TM-aIm" secondAttribute="bottom" constant="8" id="Ofm-QO-KDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dV-TM-aIm" secondAttribute="trailing" constant="20" id="SVS-2r-un0"/>
                            <constraint firstItem="5eE-Hc-Ri6" firstAttribute="top" secondItem="ABV-8s-rKi" secondAttribute="bottom" constant="8" id="XyX-tY-z5n"/>
                            <constraint firstItem="ABV-8s-rKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y1M-px-c8H"/>
                            <constraint firstItem="ABV-8s-rKi" firstAttribute="top" secondItem="9dV-TM-aIm" secondAttribute="bottom" constant="8" id="Ylz-i7-TFz"/>
                            <constraint firstAttribute="bottom" secondItem="5eE-Hc-Ri6" secondAttribute="bottom" id="hF6-sQ-N7E"/>
                            <constraint firstItem="9dV-TM-aIm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGg-fc-spE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABV-8s-rKi" secondAttribute="trailing" constant="20" id="uFm-YU-gTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby brewery" image="location.fill" catalog="system" id="HEL-Ft-gOv"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mcf-kx-6xQ"/>
                    <connections>
                        <outlet property="icon" destination="9dV-TM-aIm" id="X06-p1-Oue"/>
                        <outlet property="tableView" destination="5eE-Hc-Ri6" id="xgM-Ri-XTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="452.67857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UbH-Zf-bQz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VUO-GN-pkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVh-Xt-bTs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cv1-ZX-0jR" kind="relationship" relationship="viewControllers" id="9vE-GB-Mhz"/>
                        <segue destination="msh-2d-QWT" kind="relationship" relationship="viewControllers" id="0dp-c1-4ia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkx-oh-Y9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140.5797101449277" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="noImage-1" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1NJ-00-ZgZ"/>
    </inferredMetricsTieBreakers>
</document>
